<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>page 1</title>
</head>
<body>
    <div class="wrapper">
        <nav class="nav">
            <ul class="navigation">
                <li class="navigation__item">
                    Woman
                </li>
                <li class="navigation__item">
                    Man
                </li>
                <li class="navigation__item">
                    New
                </li>
            </ul>
            <img class="logo" src="img/Nîmes.png">
            <div class="nav__img-box">
                <img class="nav__img" src="img/лупа.png">
                <img class="nav__img" src="img/тележка.png">
            </div>
        </nav>
        <header class="header">
            <div class="header__title">
                <p class="subtitle">The quality you deserve</p>
                <img class="title" src="img/DENIM.png">
                <a class="header__button" href="">Check new collection</a>
            </div>
            <div class="header__gallery">
                <img class="diagonal" src="img/диагональ.png">
                <img class="woman" src="img/женщина.png">
                <img class="diagonal" src="img/диагональ (1).png">
            </div>
        </header>
        <main class="main">
            <div class="Bestsellers">
                <div class="bestsellers__title-box">
                    <h2 class="bestsellers__title">Bestsellers</h2>
                    <a class="bestsellers__link" href="">view all</a>
                </div>
                <div class="bestsellers__gallery-box">
                    <div class="bestsellers__gallery">
                        <img class="gallery__img" src="img/63 1.png">
                        <p class="gallery__title">Jacket</p>
                        <p class="gallery__price"><strong>120$</strong></p>
                    </div>
                    <div class="bestsellers__gallery">
                        <img class="gallery__img" src="img/64 1.png">
                        <p class="gallery__title">Overalls</p>
                        <p class="gallery__price"><strong>140$</strong></p>
                    </div>
                    <div class="bestsellers__gallery">
                        <img class="gallery__img" src="img/62 1.png">
                        <p class="gallery__title">Jacket</p>
                        <p class="gallery__price"><strong>90$</strong></p>
                    </div>
                    <div class="bestsellers__gallery">
                        <img class="gallery__img" src="img/65 1.png">
                        <p class="gallery__title">Overalls</p>
                        <p class="gallery__price"><strong>160$</strong></p>
                    </div>
                </div>
            </div>
            <div class="News">
                <div class="news__title-box">
                    <h2 class="news__title">News</h2>
                    <a class="news__link" href="">view all</a>
                </div>
                <div class="news__gallery-box">
                    <img class="news__img" src="img/67 1.png">
                    <div class="news__text-box">
                        <h3 class="text__box-title">G- Star Updates Its Sustainable Collection</h3>
                        <p class="text__box-date">Feb 12, 2020</p>
                        <p class="text__box-text">G-Star Raw is pushing the sustainability movement forward with a collection of stretch denim items for spring 2020 which is particularly designed for reuse...</p>
                        <a class="text__box-button" href="">Read more...</a>
                    </div>
                    <img class="news__diagonal" src="img/диагональ (2).png">
                </div>
            </div>
            <div class="SBC">
                <div class="sbc__title-box">
                    <h2 class="sbc__title">Shop by category</h2>
                    <a class="sbc__link" href="">view all</a>
                </div>
                <div class="sbc__gallery-box">
                    <div class="sbc__gallery">
                        <img class="gallery__img" src="img/5 1.png">
                        <p class="gallery__title">Jeans</p>
                    </div>
                    <div class="sbc__gallery">
                        <img class="gallery__img" src="img/52 1.png">
                        <p class="gallery__title">Shirts</p>
                    </div>
                    <div class="sbc__gallery">
                        <img class="gallery__img" src="img/53 1.png">
                        <p class="gallery__title">Jackets</p>
                    </div>
                    <div class="sbc__gallery">
                        <img class="gallery__img" src="img/54 1.png">
                        <p class="gallery__title">Overalls</p>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <img class="footer__logo" src="img/Nîmes.svg">
            <ul class="footer__nav">
                <li class="footer__nav-item">Shop</li>
                <li class="footer__nav-item">Delivery</li>
                <li class="footer__nav-item">Service</li>
                <li class="footer__nav-item">Sitemap</li>
                <li class="footer__nav-item">Contacts</li>
            </ul>
            <div class="footer__img-container">
                <img class="footer__img" src="img/facebook.svg">
                <img class="footer__img" src="img/instagram.svg">
                <img class="footer__img" src="img/pinterest.svg">
                <img class="footer__img" src="img/twitter.svg">
            </div>
        </footer>
    </div>
</body>
</html>